VERSION_R26,2014
CASEID,1979
SAMPLE_ID,1979
SAMPLE_RACE,78SCRN
SAMPLE_SEX,1979
TNFI_TRUNC,1979
TNFI_TRUNC,1980
TNFI_TRUNC,1981
TNFI_TRUNC,1982
TNFI_TRUNC,1983
TNFI_TRUNC,1984
TNFI_TRUNC,1985
TNFI_TRUNC,1986
TNFI_TRUNC,1987
TNFI_TRUNC,1988
TNFI_TRUNC,1989
TNFI_TRUNC,1990
TNFI_TRUNC,1991
TNFI_TRUNC,1992
TNFI_TRUNC,1993
TNFI_TRUNC,1994
TNFI_TRUNC,1996
TNFI_TRUNC,1998
TNFI_TRUNC,2000
TNFI_TRUNC,2002
TNFI_TRUNC,2004
TNFI_TRUNC,2006
TNFI_TRUNC,2008
TNFI_TRUNC,2010
TNFI_TRUNC,2012
TNFI_TRUNC,2014
NET_WORTH_85,1985
NET_WORTH_86,1986
NET_WORTH_87,1987
NET_WORTH_88,1988
NET_WORTH_89,1989
NET_WORTH_90,1990
NET_WORTH_92,1992
NET_WORTH_93,1993
NET_WORTH_94,1994
NET_WORTH_96,1996
NET_WORTH_98,1998
NET_WORTH_00,2000
NET_WORTH_04,2004
NET_WORTH_08,2008
FDSTMPS-TOTAL-1978_REVISED,XRND
FDSTMPS-TOTAL-1979_REVISED,XRND
FDSTMPS-TOTAL-1980_REVISED,XRND
FDSTMPS-TOTAL-1981_REVISED,XRND
FDSTMPS-TOTAL-1982_REVISED,XRND
FDSTMPS-TOTAL-1983_REVISED,XRND
FDSTMPS-TOTAL-1984_REVISED,XRND
FDSTMPS-TOTAL-1985_REVISED,XRND
FDSTMPS-TOTAL-1986_REVISED,XRND
FDSTMPS-TOTAL-1987_REVISED,XRND
FDSTMPS-TOTAL-1988_REVISED,XRND
FDSTMPS-TOTAL-1989_REVISED,XRND
FDSTMPS-TOTAL-1990_REVISED,XRND
FDSTMPS-TOTAL-1991_REVISED,XRND
FDSTMPS-TOTAL-1992_REVISED,XRND
FDSTMPS-TOTAL-1993_REVISED,XRND
FDSTMPS-TOTAL-1994_REVISED,XRND
FDSTMPS-TOTAL-1995_REVISED,XRND
FDSTMPS-TOTAL-1996_REVISED,XRND
FDSTMPS-TOTAL-1997_REVISED,XRND
FDSTMPS-TOTAL-1998_REVISED,XRND
FDSTMPS-TOTAL-1999_REVISED,XRND
FDSTMPS-TOTAL-2000_REVISED,XRND
FDSTMPS-TOTAL-2001_REVISED,XRND
FDSTMPS-TOTAL-2002_REVISED,XRND
FDSTMPS-TOTAL-2003,XRND
FDSTMPS-TOTAL-2004,XRND
FDSTMPS-TOTAL-2005,XRND
FDSTMPS-TOTAL-2006,XRND
FDSTMPS-TOTAL-2007,XRND
FDSTMPS-TOTAL-2008,XRND
FDSTMPS-TOTAL-2009,XRND
FDSTMPS-TOTAL-2010,XRND
FDSTMPS-TOTAL-2011,XRND
FDSTMPS-TOTAL-2012,XRND
FDSTMPS-TOTAL-2013,XRND
FDSTMPS-TOTAL-2014,XRND
FDSTMPS-TOTAL-2015,XRND
WELFARE-AMT-1978_REVISED,XRND
WELFARE-AMT-1979_REVISED,XRND
WELFARE-AMT-1980_REVISED,XRND
WELFARE-AMT-1981_REVISED,XRND
WELFARE-AMT-1982_REVISED,XRND
WELFARE-AMT-1983_REVISED,XRND
WELFARE-AMT-1984_REVISED,XRND
WELFARE-AMT-1985_REVISED,XRND
WELFARE-AMT-1986_REVISED,XRND
WELFARE-AMT-1987_REVISED,XRND
WELFARE-AMT-1988_REVISED,XRND
WELFARE-AMT-1989_REVISED,XRND
WELFARE-AMT-1990_REVISED,XRND
WELFARE-AMT-1991_REVISED,XRND
WELFARE-AMT-1992_REVISED,XRND
WELFARE-AMT-1993_REVISED,XRND
WELFARE-AMT-1994_REVISED,XRND
WELFARE-AMT-1995_REVISED,XRND
WELFARE-AMT-1996_REVISED,XRND
WELFARE-AMT-1997_REVISED,XRND
WELFARE-AMT-1998_REVISED,XRND
WELFARE-AMT-1999_REVISED,XRND
WELFARE-AMT-2000_REVISED,XRND
WELFARE-AMT-2001_REVISED,XRND
WELFARE-AMT-2002_REVISED,XRND
WELFARE-AMT-2003,XRND
WELFARE-AMT-2004,XRND
WELFARE-AMT-2005,XRND
WELFARE-AMT-2006,XRND
WELFARE-AMT-2007,XRND
WELFARE-AMT-2008,XRND
WELFARE-AMT-2009,XRND
WELFARE-AMT-2010,XRND
WELFARE-AMT-2011,XRND
WELFARE-AMT-2012,XRND
WELFARE-AMT-2013,XRND
WELFARE-AMT-2014,XRND
WELFARE-AMT-2015,XRND
Q3-4,1979
Q3-4,1980
Q3-4,1981
Q3-4,1982
Q3-4,1983
Q3-4,1984
Q3-4,1985
Q3-4,1986
Q3-4,1987
Q3-4,1988
Q3-4,1989
Q3-4,1990
Q3-4,1991
Q3-4,1992
Q3-4,1993
Q3-4,1994
Q3-4,1996
Q3-4,1998
Q3-4,2000
Q3-4,2002
Q3-4,2004
Q3-4,2006
Q3-4,2008
Q3-4,2010
Q3-4,2012
Q3-4,2014
DS-12,1984
DS-12,1988
DS-12,1992
DS-12,1994
DS-12,1998
DS-16,1992
DS-16,1994
DS-16,1998
DS-8,1984
DS-8,1988
DS-8,1992
DS-8,1994
DS-8,1998
Q9-92_1,1988
Q9-92_1,1990
Q9-92_1,1992
Q9-92.1,1994
Q9-92.01,1996
Q9-92_2,1988
Q9-92_2,1990
Q9-92.02,1996
Q9-92.01,1998
Q9-92.01,2000
Q9-90_1,1988
Q9-90_1,1990
Q9-90_1,1992
Q9-90.1,1994
Q9-90.01,1996
Q9-90_2,1988
Q9-90_2,1990
Q9-90.02,1996
Q9-90.01,2002
Q9-90.01,1998
Q9-90.01,2000
Q9-90.02,1998
Q9-90.04,2002
Q9-91_1,1988
Q9-91_1,1990
Q9-91_1,1992
Q9-91.1,1994
Q9-91.01,1996
Q9-91_2,1988
Q9-91_2,1990
Q9-91_2,1992
Q9-91.2,1994
Q9-91.02,1996
Q9-91.01,2004
Q9-91.01,2006
Q9-91.01,2008
Q9-91.01,2010
Q9-91.01,2012
Q9-91.01,2014
Q9-91.01,2002
Q9-91.01,1998
Q9-91.01,2000
Q9-91.02,2004
Q9-91.02,2006
Q9-91.02,2008
Q9-91.02,2010
Q9-91.02,2012
Q9-91.02,2014
Q9-91.02,2002
Q9-91.02,1998
Q9-91.02,2000
Q9-91.03,2004
Q9-91.03,2006
Q9-91.03,2008
Q9-91.03,2010
Q9-91.03,2014
Q9-91.03,2002
Q9-91.04,2004
Q9-91.04,2006
Q9-91.04,2008
Q9-91.04,2014
Q9-91.04,2002
Q9-91.05,2004
Q9-91.05,2006
Q9-91.05,2008
Q9-91.05,2010
Q9-91.05,2002
Q9-91.06,2004
Q9-91.06,2008
Q9-91.06,2002
Q9-91.07,2002
Q9-91.08,2002
Q9-91.09,2008
Q9-91.09,2002
Q9-91.10,2004
Q9-89_1,1988
Q9-89_1,1990
Q9-89_1,1992
Q9-89.1,1994
Q9-89.01,1996
Q9-89_2,1988
Q9-89_2,1990
Q9-89_2,1992
Q9-89.2,1994
Q9-89.02,1996
Q9-89.01,2004
Q9-89.01,2006
Q9-89.01,2008
Q9-89.01,2010
Q9-89.01,2012
Q9-89.01,2014
Q9-89.01,2002
Q9-89.01,1998
Q9-89.01,2000
Q9-89.02,2004
Q9-89.02,2006
Q9-89.02,2008
Q9-89.02,2010
Q9-89.02,2012
Q9-89.02,2014
Q9-89.02,2002
Q9-89.02,1998
Q9-89.02,2000
Q9-89.03,2004
Q9-89.03,2006
Q9-89.03,2008
Q9-89.03,2010
Q9-89.03,2014
Q9-89.03,2002
Q9-89.04,2004
Q9-89.04,2006
Q9-89.04,2008
Q9-89.04,2014
Q9-89.04,2002
Q9-89.05,2004
Q9-89.05,2006
Q9-89.05,2008
Q9-89.05,2010
Q9-89.05,2002
Q9-89.06,2004
Q9-89.06,2008
Q9-89.06,2002
Q9-89.07,2002
Q9-89.08,2002
Q9-89.09,2008
Q9-89.09,2002
Q9-89.10,2004
Q11-ASTHMA-6,2004
Q12-3,2006
Q12-3,2008
Q12-3,2010
Q12-3,2012
Q12-3,2014
HH1-1,1979
HH1-1,1980
HH1-1,1981
HH1-1,1982
HH1-1,1983
HH1-1,1984
HH1-1,1985
HH1-1,1986
HH1-1,1987
HH1-1,1988
HH1-1,1989
HH1-1,1990
HH1-1,1991
HH1-1,1992
HH1-1,1993
HH1-1,1994
HH1-1,1996
HH1-1,1998
HH1-1,2000
HH1-1,2002
HH1-1,2004
HH1-1,2006
HH1-1,2008
HH1-1,2010
HH1-1,2012
HH1-1,2014
Q10-75D,1992
Q10-75D,1994
Q10-75D,1996
Q10-75D,1998
Q10-75D,2000
Q10-75C,1992
Q10-75C,1994
Q10-75C,1996
Q10-75C,1998
Q10-75C,2000
Q10-75I,1992
Q10-75I,1994
Q10-75I,1996
Q10-75I,1998
Q10-75I,2000
Q10-75E,1992
Q10-75E,1994
Q10-75E,1996
Q10-75E,1998
Q10-75E,2000
Q10-75F,1992
Q10-75F,1994
Q10-75F,1996
Q10-75F,1998
Q10-75F,2000
Q10-75B,1992
Q10-75B,1994
Q10-75B,1996
Q10-75B,1998
Q10-75B,2000
Q10-75H,1992
Q10-75H,1994
Q10-75H,1996
Q10-75H,1998
Q10-75H,2000
Q10-75G,1992
Q10-75G,1994
Q10-75G,1996
Q10-75G,1998
Q10-75G,2000
42795,1979
MARSTAT-KEY,1979
MARSTAT-KEY,1980
MARSTAT-KEY,1981
MARSTAT-KEY,1982
MARSTAT-KEY,1983
MARSTAT-KEY,1984
MARSTAT-KEY,1985
MARSTAT-KEY,1986
MARSTAT-KEY,1987
MARSTAT-KEY,1988
MARSTAT-KEY,1989
MARSTAT-KEY,1990
MARSTAT-KEY,1991
MARSTAT-KEY,1992
MARSTAT-KEY,1993
MARSTAT-KEY,1994
MARSTAT-KEY,1996
MARSTAT-KEY,1998
MARSTAT-KEY,2000
MARSTAT-KEY,2002
MARSTAT-KEY,2004
MARSTAT-KEY,2006
MARSTAT-KEY,2008
MARSTAT-KEY,2010
MARSTAT-KEY,2012
MARSTAT-KEY,2014
RNI,1980
RNI,1981
RNI,1982
RNI,1983
RNI,1984
RNI,1985
RNI,1986
RNI,1987
RNI,1988
RNI,1989
RNI,1990
RNI,1991
RNI,1992
RNI,1993
RNI,1994
RNI,1996
RNI,1998
RNI,2000
RNI,2002
RNI,2004
RNI,2006
RNI,2008
RNI,2010
RNI,2012
RNI,2014
